<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enti affiliati - Login</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="auth.js" defer></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../images/favicon.png"
    />

    <style>
      /* Global Styles */
      body {
        font-family: "Arial", sans-serif;
        background-color: #286aa5;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      /* Container for the login form */
      .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      /* Page Header */
      h1 {
        font-size: 2rem;
        color: #2c3e50;
        margin-bottom: 20px;
      }

      /* Form styling */
      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .form-group label {
        font-size: 1rem;
        color: #555;
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 95%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }

      .form-group input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
      }

      /* Submit button */
      button {
        padding: 12px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        background-color: #3498db;
        color: white;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      /* Error message */
      .error-message {
        color: red;
        font-size: 0.9rem;
        margin-top: 10px;
        display: none;
      }
      .term-box {
        margin: 10px;
      }
      /* Home button */
      .home-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
        width: fit-content;
        border: 1px solid white;
      }

      .home-btn:hover {
        background-color: white;
        color: #2980b9;
      }

      /* Responsive Design */
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 1.5rem;
        }

        .login-container {
          padding: 20px;
          width: 90%;
        }

        button {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <button class="home-btn" onclick="window.location.href='../index.html'">
      Torna al sito
    </button>
    <div class="login-container">
      <div>
        <img
          height="60px"
          src="../images/logo-secondary.svg"
          class="img-fluid"
          alt=""
        />
      </div>
      <h1>Enti affiliati - Login</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <div class="term-box">
          <input type="checkbox" id="terms-checkbox" />
          <label for="terms-checkbox">
            Accetto i
            <a
              href="https://www.punto-mare.it/marinas/info-privacy-porti.html"
              target="_blank"
              rel="noopener noreferrer"
              >termini e condizioni</a
            >
          </label>
        </div>
        <button type="submit">Login</button>
      </form>
      <p>
        <a
          href="../marinas/reset-link.html"
          style="color: #3498db; text-decoration: none; font-size: small"
          >Hai dimenticato la password? Clicca qui</a
        >
      </p>

      <p id="error-message" class="error-message"></p>
    </div>
  </body>
</html>
